{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "lib": ["esnext"],
    "types": ["node"]
  },
  "include": [
    ".sandcastle/main.ts",
    ".sandcastle/runtime.ts",
    "scripts/run-tasks.ts",
    "scripts/sandcastle-merge.ts"
  ]
}
